# == Schema Information
#
# Table name: posts
#
#  id           :integer          not null, primary key
#  descriptions :text
#  title        :string
#  created_at   :datetime         not null
#  updated_at   :datetime         not null
#  user_id      :integer          not null
#
# Indexes
#
#  index_posts_on_user_id  (user_id)
#
# Foreign Keys
#
#  user_id  (user_id => users.id)
#

one:
  title: MyString
  descriptions: MyText
  user: one

two:
  title: MyString
  descriptions: MyText
  user: two
