# Русский перевод для https://github.com/plataformatec/devise/tree/v4.7.1
# Другие переводы на https://github.com/plataformatec/devise/wiki/I18n

ru:
  devise:
    confirmations:
      confirmed: "Ваша учётная запись успешно подтверждена."
      send_instructions: "В течение нескольких минут вы получите письмо с инструкциями по подтверждению вашей учётной записи."
      send_paranoid_instructions: "Если ваш адрес email есть в нашей базе данных, то в течение нескольких минут вы получите письмо с инструкциями по подтверждению вашей учётной записи."
    failure:
      already_authenticated: "Вы уже вошли в систему."
      inactive: "Ваша учётная запись ещё не активирована."
      invalid: "Неверный %{authentication_keys} или пароль."
      locked: "Ваша учётная запись заблокирована."
      last_attempt: "У Вас осталась еще одна попытка ввести пароль до блокировки."
      not_found_in_database: "Неверный %{authentication_keys} или пароль."
      timeout: "Ваш сеанс закончился. Пожалуйста, войдите в систему снова."
      unauthenticated: "Вам необходимо войти в систему или зарегистрироваться."
      unconfirmed: "Вы должны подтвердить вашу учётную запись."
    mailer:
      confirmation_instructions:
        subject: "Инструкции по подтверждению учётной записи."
      reset_password_instructions:
        subject: "Инструкции по восстановлению пароля."
      unlock_instructions:
        subject: "Инструкции по разблокировке учётной записи."
      email_changed:
        subject: "Еmail адрес был изменён."
      password_change:
        subject: "Пароль был изменён."
    omniauth_callbacks:
      failure: "Вы не можете войти в систему с учётной записью из %{kind}, так как \"%{reason}\"."
      success: "Вход в систему выполнен с учётной записью из %{kind}."
    passwords:
      no_token: "Эта страница доступна только при переходе с email для сброса пароля. Если Вы перешли по ссылке из письма, пожалуйста, убедитесь, что вы использовали полный URL."
      send_instructions: "В течение нескольких минут вы получите письмо с инструкциями по восстановлению вашего пароля."
      send_paranoid_instructions: "Если ваш адрес email есть в нашей базе данных, то в течение нескольких минут Вы получите письмо с инструкциями по восстановлению вашего пароля."
      updated: "Ваш пароль успешно изменён. Теперь вы вошли в систему."
      updated_not_active: "Пароль успешно изменён."
    registrations:
      destroyed: "До свидания! Ваша учётная запись успешно удалена. Надеемся снова увидеть вас."
      signed_up: "Добро пожаловать! Вы успешно зарегистрировались."
      signed_up_but_inactive: "Вы успешно зарегистрировались. Тем не менее, вы не можете войти, потому что ваша учетная запись ещё не активирована."
      signed_up_but_locked: "Вы успешно зарегистрировались. Тем не менее, вы не можете войти, потому что ваша учетная запись заблокирована."
      signed_up_but_unconfirmed: "В течение нескольких минут вы получите письмо с инструкциями по подтверждению вашей учётной записи."
      update_needs_confirmation: "Ваш аккаунт успешно обновлен, но необходимо подтвердить Ваш новый адрес email. Пожалуйста, проверьте свою электронную почту и нажмите на ссылку \"Подтвердить\", чтобы завершить обновления email."
      updated: "Ваша учётная запись успешно изменена."
      updated_but_not_signed_in: "Ваш аккаунт успешно изменен, но так как ваш пароль изменился, нужно войти снова."
    sessions:
      signed_in: "Вход в систему выполнен."
      signed_out: "Выход из системы выполнен."
      already_signed_out: "Выход из системы выполнен."
    unlocks:
      send_instructions: "В течение нескольких минут вы получите письмо с инструкциями по разблокировке вашей учётной записи."
      send_paranoid_instructions: "Если ваша учётная запись существует, то в течение нескольких минут вы получите письмо с инструкциями по её разблокировке."
      unlocked: "Ваша учётная запись разблокирована. Теперь вы вошли в систему."
  errors:
    messages:
      already_confirmed: "уже подтверждена. Пожалуйста, попробуйте войти в систему"
      confirmation_period_expired: "должен быть подтвержден в течении %{period}, пожалуйста, запросите подтверждение ещё раз"
      expired: "устарела. Пожалуйста, запросите новую"
      not_found: "не найдена"
      not_locked: "не заблокирована"
      not_saved:
        one: "%{resource}: сохранение не удалось из-за %{count} ошибки"
        few: "%{resource}: сохранение не удалось из-за %{count} ошибок"
        many: "%{resource}: сохранение не удалось из-за %{count} ошибок"
        other: "%{resource}: сохранение не удалось из-за %{count} ошибки"