ru:
  activerecord:
    errors:
      models:
        user:
          attributes:
            first_name: 
              too_short: "Имя должно содержать не менее 3 символов"
            last_name: 
              too_short: "Фамилия должна быть не менее 3 символов"
            password:
              too_short: "Пароль должен состоять минимум из 6 символов"
              blank: "Пароль не может быть пустым"
            password_confirmation:
              confirmation: "Подтверждение пароля и пароль не совпадают"
            current_password:
              invalid: "Неверный пароль"
              blank: "Пароль не может быть пустым"
            email:
              invalid: "Неверный email"